class ByteArray {
  _data: uint;
  _length: uint;
  _capacity: uint;

  length(): int {
    return this._length as int;
  }

  clear(): void {
    this._length = 0;
  }

  get(index: int): ubyte {
    assert((index as uint) < this._length);
    unsafe {
      return ((this._data as int + index) as UBytePtr).value;
    }
  }

  set(index: int, value: ubyte): void {
    assert((index as uint) < this._length);
    unsafe {
      ((this._data as int + index) as UBytePtr).value = value;
    }
  }

  append(value: ubyte): void {
    var offset = this._length;
    unsafe {
      this.resize(offset + 1);
      ((this._data + offset) as UBytePtr).value = value;
    }
  }

  resize(length: uint): void {
    if (length > this._capacity) {
      unsafe {
        var capacity = length * 2;
        var data = malloc(capacity);
        memcpy(data, this._data, this._length);
        this._capacity = capacity;
        this._data = data;
      }
    }

    this._length = length;
  }
}
