enum EmitBinary {
  NORMAL,
  CAST_TO_INT,
}

class JsResult {
  context: CheckContext;
  code: StringBuilder;
  indent: int;
  foundMultiply: bool;
  previousNode: Node;

  emitIndent(): void {
    var i = this.indent;
    while (i > 0) {
      this.code.append("  ");
      i = i - 1;
    }
  }

  emitQuoted(text: string): void {
    var code = this.code;
    var end = 0;
    var limit = string_length(text);
    var start = end;

    code.appendChar('"');

    while (end < limit) {
      var c = string_get(text, end);

      if (c == '"') code.appendSlice(text, start, end).append("\\\"");
      else if (c == '\0') code.appendSlice(text, start, end).append("\\0");
      else if (c == '\t') code.appendSlice(text, start, end).append("\\t");
      else if (c == '\r') code.appendSlice(text, start, end).append("\\r");
      else if (c == '\n') code.appendSlice(text, start, end).append("\\n");
      else if (c == '\\') code.appendSlice(text, start, end).append("\\\\");
      else {
        end = end + 1;
        continue;
      }

      end = end + 1;
      start = end;
    }

    code.appendSlice(text, start, end).appendChar('"');
  }

  emitNewlineBefore(node: Node): void {
    if (this.previousNode != null && (!jsIsCompactNodeKind(this.previousNode.kind) || !jsIsCompactNodeKind(node.kind))) {
      this.code.appendChar('\n');
    }
    this.previousNode = null;
  }

  emitNewlineAfter(node: Node): void {
    this.previousNode = node;
  }

  emitStatements(node: Node): void {
    while (node != null) {
      this.emitStatement(node);
      node = node.nextSibling;
    }
  }

  emitBlock(node: Node): void {
    this.previousNode = null;
    this.code.append("{\n");
    this.indent = this.indent + 1;
    this.emitStatements(node.firstChild);
    this.indent = this.indent - 1;
    this.emitIndent();
    this.code.appendChar('}');
    this.previousNode = null;
  }

  emitUnary(node: Node, parentPrecedence: Precedence, operator: string): void {
    var isPostfix = isUnaryPostfix(node.kind);
    var operatorPrecedence = isPostfix ? Precedence.UNARY_POSTFIX : Precedence.UNARY_PREFIX;
    var code = this.code;

    if (parentPrecedence > operatorPrecedence) {
      code.appendChar('(');
    }

    if (!isPostfix) {
      code.append(operator);
    }

    this.emitExpression(node.unaryValue(), operatorPrecedence);

    if (isPostfix) {
      code.append(operator);
    }

    if (parentPrecedence > operatorPrecedence) {
      code.appendChar(')');
    }
  }

  emitBinary(node: Node, parentPrecedence: Precedence, operator: string, operatorPrecedence: Precedence, mode: EmitBinary): void {
    var isRightAssociative = node.kind == NodeKind.ASSIGN;
    var parentKind = node.parent.kind;
    var isUnsigned = node.isUnsignedOperator();
    var code = this.code;

    // Avoid casting when the parent operator already does a cast
    var shouldCastToInt = mode == EmitBinary.CAST_TO_INT && (isUnsigned ||
      parentKind != NodeKind.SHIFT_LEFT && parentKind != NodeKind.SHIFT_RIGHT &&
      parentKind != NodeKind.BITWISE_OR && parentKind != NodeKind.BITWISE_AND && parentKind != NodeKind.BITWISE_XOR);
    var selfPrecedence = shouldCastToInt ? isUnsigned ? Precedence.SHIFT : Precedence.BITWISE_OR : parentPrecedence;

    if (parentPrecedence > selfPrecedence) {
      code.appendChar('(');
    }

    if (selfPrecedence > operatorPrecedence) {
      code.appendChar('(');
    }

    this.emitExpression(node.binaryLeft(), isRightAssociative ? (operatorPrecedence as int + 1) as Precedence : operatorPrecedence);
    code.append(operator);
    this.emitExpression(node.binaryRight(), isRightAssociative ? operatorPrecedence : (operatorPrecedence as int + 1) as Precedence);

    if (selfPrecedence > operatorPrecedence) {
      code.appendChar(')');
    }

    if (shouldCastToInt) {
      code.append(isUnsigned ? " >>> 0" : " | 0");
    }

    if (parentPrecedence > selfPrecedence) {
      code.appendChar(')');
    }
  }

  emitCommaSeparatedExpressions(start: Node, stop: Node): void {
    while (start != stop) {
      this.emitExpression(start, Precedence.LOWEST);
      start = start.nextSibling;

      if (start != stop) {
        this.code.append(", ");
      }
    }
  }

  emitExpression(node: Node, parentPrecedence: Precedence): void {
    var code = this.code;

    assert(node.resolvedType != null);

    if (node.kind == NodeKind.NAME) {
      var symbol = node.symbol;
      if (symbol.kind == SymbolKind.FUNCTION_GLOBAL && symbol.node.isDeclare()) {
        code.append("__declare.");
      }
      code.append(symbol.name);
    }

    else if (node.kind == NodeKind.NULL) {
      code.append("null");
    }

    else if (node.kind == NodeKind.BOOL) {
      code.append(node.intValue != 0 ? "true" : "false");
    }

    else if (node.kind == NodeKind.INT) {
      code.append(node.resolvedType.isUnsigned()
        ? string_uintToString(node.intValue as uint)
        : string_intToString(node.intValue));
    }

    else if (node.kind == NodeKind.STRING) {
      this.emitQuoted(node.stringValue);
    }

    else if (node.kind == NodeKind.CAST) {
      var context = this.context;
      var value = node.castValue();
      var from = value.resolvedType.underlyingType(context);
      var type = node.resolvedType.underlyingType(context);

      // The cast isn't needed if it's to a wider integer type
      if (from == type || from.symbol.byteSize < type.symbol.byteSize) {
        this.emitExpression(value, parentPrecedence);
      }

      else {
        // Sign-extend
        if (type == context.byteType || type == context.shortType) {
          if (parentPrecedence > Precedence.SHIFT) {
            code.appendChar('(');
          }

          var shift = string_intToString(32 - type.symbol.byteSize * 8);
          this.emitExpression(value, Precedence.SHIFT);
          code.append(" << ");
          code.append(shift);
          code.append(" >> ");
          code.append(shift);

          if (parentPrecedence > Precedence.SHIFT) {
            code.appendChar(')');
          }
        }

        // Mask
        else if (type == context.ubyteType || type == context.ushortType) {
          if (parentPrecedence > Precedence.BITWISE_AND) {
            code.appendChar('(');
          }

          this.emitExpression(value, Precedence.BITWISE_AND);
          code.append(" & ");
          code.append(string_uintToString(type.integerBitMask()));

          if (parentPrecedence > Precedence.BITWISE_AND) {
            code.appendChar(')');
          }
        }

        // Truncate signed
        else if (type == context.intType) {
          if (parentPrecedence > Precedence.BITWISE_OR) {
            code.appendChar('(');
          }

          this.emitExpression(value, Precedence.BITWISE_OR);
          code.append(" | 0");

          if (parentPrecedence > Precedence.BITWISE_OR) {
            code.appendChar(')');
          }
        }

        // Truncate unsigned
        else if (type == context.uintType) {
          if (parentPrecedence > Precedence.SHIFT) {
            code.appendChar('(');
          }

          this.emitExpression(value, Precedence.SHIFT);
          code.append(" >>> 0");

          if (parentPrecedence > Precedence.SHIFT) {
            code.appendChar(')');
          }
        }

        // No cast needed
        else {
          this.emitExpression(value, parentPrecedence);
        }
      }
    }

    else if (node.kind == NodeKind.DOT) {
      this.emitExpression(node.dotTarget(), Precedence.MEMBER);
      this.emitSymbolAccess(node.symbol);
    }

    else if (node.kind == NodeKind.HOOK) {
      if (parentPrecedence > Precedence.ASSIGN) {
        code.appendChar('(');
      }

      this.emitExpression(node.hookValue(), Precedence.LOGICAL_OR);
      code.append(" ? ");
      this.emitExpression(node.hookTrue(), Precedence.ASSIGN);
      code.append(" : ");
      this.emitExpression(node.hookFalse(), Precedence.ASSIGN);

      if (parentPrecedence > Precedence.ASSIGN) {
        code.appendChar(')');
      }
    }

    else if (node.kind == NodeKind.CALL) {
      var value = node.callValue();
      var isDeclaredInstance = value.kind == NodeKind.DOT && value.symbol.node.isDeclare();

      if (isDeclaredInstance && string_equals(value.symbol.name, "[]")) {
        this.emitExpression(value.dotTarget(), Precedence.UNARY_POSTFIX);
        code.appendChar('[');
        this.emitCommaSeparatedExpressions(value.nextSibling, null);
        code.appendChar(']');
      }

      else if (isDeclaredInstance && string_equals(value.symbol.name, "[]=")) {
        if (parentPrecedence > Precedence.ASSIGN) {
          code.appendChar('(');
        }

        this.emitExpression(value.dotTarget(), Precedence.UNARY_POSTFIX);
        code.appendChar('[');
        this.emitCommaSeparatedExpressions(value.nextSibling, node.lastChild);
        code.append("] = ");
        this.emitExpression(node.lastChild, Precedence.ASSIGN);

        if (parentPrecedence > Precedence.ASSIGN) {
          code.appendChar(')');
        }
      }

      else {
        this.emitExpression(value, Precedence.UNARY_POSTFIX);
        code.appendChar('(');
        this.emitCommaSeparatedExpressions(value.nextSibling, null);
        code.appendChar(')');
      }
    }

    else if (node.kind == NodeKind.NEW) {
      code.append("new ");
      this.emitExpression(node.newType(), Precedence.UNARY_POSTFIX);
      code.append("()");
    }

    else if (node.kind == NodeKind.COMPLEMENT) this.emitUnary(node, parentPrecedence, "~");
    else if (node.kind == NodeKind.NEGATIVE) this.emitUnary(node, parentPrecedence, "-");
    else if (node.kind == NodeKind.NOT) this.emitUnary(node, parentPrecedence, "!");
    else if (node.kind == NodeKind.POSITIVE) this.emitUnary(node, parentPrecedence, "+");
    else if (node.kind == NodeKind.PREFIX_INCREMENT) this.emitUnary(node, parentPrecedence, "++");
    else if (node.kind == NodeKind.PREFIX_DECREMENT) this.emitUnary(node, parentPrecedence, "--");
    else if (node.kind == NodeKind.POSTFIX_INCREMENT) this.emitUnary(node, parentPrecedence, "++");
    else if (node.kind == NodeKind.POSTFIX_DECREMENT) this.emitUnary(node, parentPrecedence, "--");

    else if (node.kind == NodeKind.ADD) this.emitBinary(node, parentPrecedence, " + ", Precedence.ADD, EmitBinary.CAST_TO_INT);
    else if (node.kind == NodeKind.ASSIGN) this.emitBinary(node, parentPrecedence, " = ", Precedence.ASSIGN, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.BITWISE_AND) this.emitBinary(node, parentPrecedence, " & ", Precedence.BITWISE_AND, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.BITWISE_OR) this.emitBinary(node, parentPrecedence, " | ", Precedence.BITWISE_OR, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.BITWISE_XOR) this.emitBinary(node, parentPrecedence, " ^ ", Precedence.BITWISE_XOR, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.DIVIDE) this.emitBinary(node, parentPrecedence, " / ", Precedence.MULTIPLY, EmitBinary.CAST_TO_INT);
    else if (node.kind == NodeKind.EQUAL) this.emitBinary(node, parentPrecedence, " === ", Precedence.EQUAL, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.GREATER_THAN) this.emitBinary(node, parentPrecedence, " > ", Precedence.COMPARE, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.GREATER_THAN_EQUAL) this.emitBinary(node, parentPrecedence, " >= ", Precedence.COMPARE, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.LESS_THAN) this.emitBinary(node, parentPrecedence, " < ", Precedence.COMPARE, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.LESS_THAN_EQUAL) this.emitBinary(node, parentPrecedence, " <= ", Precedence.COMPARE, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.LOGICAL_AND) this.emitBinary(node, parentPrecedence, " && ", Precedence.LOGICAL_AND, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.LOGICAL_OR) this.emitBinary(node, parentPrecedence, " || ", Precedence.LOGICAL_OR, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.NOT_EQUAL) this.emitBinary(node, parentPrecedence, " !== ", Precedence.EQUAL, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.REMAINDER) this.emitBinary(node, parentPrecedence, " % ", Precedence.MULTIPLY, EmitBinary.CAST_TO_INT);
    else if (node.kind == NodeKind.SHIFT_LEFT) this.emitBinary(node, parentPrecedence, " << ", Precedence.SHIFT, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.SHIFT_RIGHT) this.emitBinary(node, parentPrecedence, node.isUnsignedOperator() ? " >>> " : " >> ", Precedence.SHIFT, EmitBinary.NORMAL);
    else if (node.kind == NodeKind.SUBTRACT) this.emitBinary(node, parentPrecedence, " - ", Precedence.ADD, EmitBinary.CAST_TO_INT);

    else if (node.kind == NodeKind.MULTIPLY) {
      var left = node.binaryLeft();
      var right = node.binaryRight();
      var isUnsigned = node.isUnsignedOperator();

      if (isUnsigned && parentPrecedence > Precedence.SHIFT) {
        code.appendChar('(');
      }

      code.append("__imul(");
      this.emitExpression(left, Precedence.LOWEST);
      code.append(", ");
      this.emitExpression(right, Precedence.LOWEST);
      code.appendChar(')');
      this.foundMultiply = true;

      if (isUnsigned) {
        code.append(" >>> 0");

        if (parentPrecedence > Precedence.SHIFT) {
          code.appendChar(')');
        }
      }
    }

    else {
      assert(false);
    }
  }

  emitSymbolAccess(symbol: Symbol): void {
    var c = string_get(symbol.name, 0);
    var code = this.code;

    if (isAlpha(c)) {
      code.appendChar('.');
      code.append(symbol.name);
    }

    else {
      code.appendChar('[');
      this.emitQuoted(symbol.name);
      code.appendChar(']');
    }
  }

  emitStatement(node: Node): void {
    var code = this.code;

    if (node.kind == NodeKind.FUNCTION) {
      var body = node.functionBody();
      if (body == null) {
        return;
      }

      var symbol = node.symbol;
      var needsSemicolon = false;
      this.emitNewlineBefore(node);
      this.emitIndent();

      if (symbol.kind == SymbolKind.FUNCTION_INSTANCE) {
        code.append(symbol.parent().name);
        code.append(".prototype");
        this.emitSymbolAccess(symbol);
        code.append(" = function");
        needsSemicolon = true;
      }

      else if (node.isExtern()) {
        code.append("var ");
        code.append(symbol.name);
        code.append(" = __extern.");
        code.append(symbol.name);
        code.append(" = function");
        needsSemicolon = true;
      }

      else {
        code.append("function ");
        code.append(symbol.name);
      }

      code.appendChar('(');

      var returnType = node.functionReturnType();
      var child = node.functionFirstArgumentIgnoringThis();

      while (child != returnType) {
        assert(child.kind == NodeKind.VARIABLE);
        code.append(child.symbol.name);
        child = child.nextSibling;
        if (child != returnType) {
          code.append(", ");
        }
      }

      code.append(") ");
      this.emitBlock(node.functionBody());
      code.append(needsSemicolon ? ";\n" : "\n");
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.IF) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      while (true) {
        code.append("if (");
        this.emitExpression(node.ifValue(), Precedence.LOWEST);
        code.append(") ");
        this.emitBlock(node.ifTrue());
        var no = node.ifFalse();
        if (no == null) {
          code.appendChar('\n');
          break;
        }
        code.append("\n\n");
        this.emitIndent();
        code.append("else ");
        if (no.firstChild == null || no.firstChild != no.lastChild || no.firstChild.kind != NodeKind.IF) {
          this.emitBlock(no);
          code.appendChar('\n');
          break;
        }
        node = no.firstChild;
      }
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.WHILE) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      code.append("while (");
      this.emitExpression(node.whileValue(), Precedence.LOWEST);
      code.append(") ");
      this.emitBlock(node.whileBody());
      code.appendChar('\n');
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.BREAK) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      code.append("break;\n");
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.CONTINUE) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      code.append("continue;\n");
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.EXPRESSION) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      this.emitExpression(node.expressionValue(), Precedence.LOWEST);
      code.append(";\n");
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.EMPTY) {
    }

    else if (node.kind == NodeKind.RETURN) {
      var value = node.returnValue();
      this.emitNewlineBefore(node);
      this.emitIndent();
      if (value != null) {
        code.append("return ");
        this.emitExpression(value, Precedence.LOWEST);
        code.append(";\n");
      } else {
        code.append("return;\n");
      }
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.BLOCK) {
      if (node.parent.kind == NodeKind.BLOCK) {
        this.emitStatements(node.firstChild);
      } else {
        this.emitNewlineBefore(node);
        this.emitIndent();
        this.emitBlock(node);
        code.appendChar('\n');
        this.emitNewlineAfter(node);
      }
    }

    else if (node.kind == NodeKind.VARIABLES) {
      this.emitNewlineBefore(node);
      this.emitIndent();
      code.append("var ");
      var child = node.firstChild;
      while (child != null) {
        var value = child.variableValue();
        code.append(child.symbol.name);
        child = child.nextSibling;
        if (child != null) {
          code.append(", ");
        }
        assert(value != null);
        code.append(" = ");
        this.emitExpression(value, Precedence.LOWEST);
      }
      code.append(";\n");
      this.emitNewlineAfter(node);
    }

    else if (node.kind == NodeKind.CLASS) {
      if (node.isDeclare()) {
        return;
      }

      this.emitNewlineBefore(node);
      this.emitIndent();
      code.append("function ");
      code.append(node.symbol.name);
      code.append("() {\n");
      this.indent = this.indent + 1;

      // Emit constructor body
      var child = node.firstChild;
      while (child != null) {
        if (child.kind == NodeKind.VARIABLE) {
          this.emitIndent();
          code.append("this.");
          code.append(child.symbol.name);
          code.append(" = ");
          this.emitExpression(child.variableValue(), Precedence.LOWEST);
          code.append(";\n");
        }
        child = child.nextSibling;
      }

      this.indent = this.indent - 1;
      this.emitIndent();
      code.append("}\n");
      this.emitNewlineAfter(node);

      // Emit instance functions
      child = node.firstChild;
      while (child != null) {
        if (child.kind == NodeKind.FUNCTION) {
          this.emitStatement(child);
        }
        child = child.nextSibling;
      }
    }

    else if (node.kind == NodeKind.CONSTANTS || node.kind == NodeKind.ENUM) {
    }

    else {
      assert(false);
    }
  }
}

function jsIsCompactNodeKind(kind: NodeKind): bool {
  return
    kind == NodeKind.CONSTANTS ||
    kind == NodeKind.EXPRESSION ||
    kind == NodeKind.VARIABLES;
}

function jsEmit(global: Node, context: CheckContext): string {
  var code = StringBuilder_new();
  var result = new JsResult();
  result.context = context;
  result.code = code;

  code.append("(function(__declare, __extern) {\n");
  result.indent = 1;
  result.emitStatements(global.firstChild);

  if (result.foundMultiply) {
    code.appendChar('\n');
    result.emitIndent();
    code.append("var __imul = Math.imul || function(a, b) {\n");
    result.indent = 2;
    result.emitIndent();
    code.append("return (a * (b >>> 16) << 16) + a * (b & 65535) | 0;\n");
    result.indent = 1;
    result.emitIndent();
    code.append("};\n");
  }

  code.append("}(\n");
  result.emitIndent();
  code.append("typeof global !== 'undefined' ? global : this,\n");
  result.emitIndent();
  code.append("typeof exports !== 'undefined' ? exports : this\n");
  code.append("));\n");

  return code.finish();
}
